<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-32x32.png">
    <title>Join TrackieX</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/set1.css">
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style2.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

</head>

<body>
<div id="main-wrapper">

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9 left-side">
                <header>
                    <span><img class="main-logo-padding" src="img/logo-main.png"></span>
                </header>
            </div>
            <div class="col-md-3 right-side nopadding">
                <div class="header-bar">

                    <p class="join_text">Join TrackieX <br>
                        <span class="account_text">Already have an account? <a class="login_link"
                                                                               href="">Login</a> </span></p>
                </div>


                <div class="right-side-padding">
        <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" id="name"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="name">
            <span class="input__label-content input__label-content--hoshi">First Name</span>
          </label>
        </span><span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" id="lname"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="name">
            <span class="input__label-content input__label-content--hoshi">Last Name</span>
          </label>
        </span>
                    <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" id="email"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="email">
            <span class="input__label-content input__label-content--hoshi">Email Address</span>
          </label>
        </span>
                    <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" id="mob"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="email">
            <span class="input__label-content input__label-content--hoshi">Mobile Number</span>
          </label>
        </span>

                    <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="password" id="password"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="password">
            <span class="input__label-content input__label-content--hoshi">Password</span>
          <mat-icon _ngcontent-c19="" id="qwreqwr" class="mat-icon material-icons" matsuffix="" role="img"
                    aria-hidden="true">visibility</mat-icon>



          </label>

        </span>
                    <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="password" id="password1"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="password1">
            <span class="input__label-content input__label-content--hoshi">Repeat Passowrd</span>
             <mat-icon _ngcontent-c19="" class="mat-icon material-icons" matsuffix="" role="img" aria-hidden="true">visibility_off</mat-icon>
          </label>
        </span>

                    <div class="cta">

                        <p class="up_text"> By Joining TrackieX to create an account</p>
                        <p class="dn_text">I Accept TrackieX <a href="#">User agreement</a></p>
                        <button class="btn btn-primary pull-left">
                            Join TrackieX
                        </button>

                    </div>
                    <!--<ul class="social list-inline">-->
                    <!--<li><a href="#">Facebook</a></li>-->
                    <!--<li><a href="#">Twitter</a></li>-->
                    <!--<li><a href="#">Linkedin</a></li>-->
                    <!--</ul>-->
                </div>
            </div>
        </div>
    </div>

</div> <!-- end #main-wrapper -->

<!-- Scripts -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/classie.js"></script>
<script>
    (function () {
        // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
        if (!String.prototype.trim) {
            (function () {
                // Make sure we trim BOM and NBSP
                var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                String.prototype.trim = function () {
                    return this.replace(rtrim, '');
                };
            })();
        }

        [].slice.call(document.querySelectorAll('input.input__field')).forEach(function (inputEl) {
            // in case the input is already filled..
            if (inputEl.value.trim() !== '') {
                classie.add(inputEl.parentNode, 'input--filled');
            }

            // events:
            inputEl.addEventListener('focus', onInputFocus);
            inputEl.addEventListener('blur', onInputBlur);
        });

        function onInputFocus(ev) {
            classie.add(ev.target.parentNode, 'input--filled');
        }

        function onInputBlur(ev) {
            if (ev.target.value.trim() === '') {
                classie.remove(ev.target.parentNode, 'input--filled');
            }
        }
    })();


    $(document).ready(function (f) {

        $("#qwreqwr").click(function (a) {


            var x = $("#password").attr('type');


            if (x == "password") {

                $(this).text('visibility_off');
                $("#password").attr('type', 'text');
            } else {

                $(this).text('visibility');
                $("#password").attr('type', 'password');


            }


        });

    });


</script>

</body>
</html>
