<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-32x32.png">
    <title>Main - Dashboard</title>
    <!-- Bootstrap Core CSS -->
    <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- color picker -->
    <link href="css/custom.css" rel="stylesheet">


    <script src="js/piklor.js"></script>
    <script src="js/handlers.js"></script>
    <link href="./assets/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css"
          rel="stylesheet">
    <!-- Page plugins css -->
    <link href="./assets/plugins/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">
    <!-- Color picker plugins css -->
    <link href="./assets/plugins/icheck/skins/all.css" rel="stylesheet">

    <!--alerts CSS -->
    <link href="./assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
    <!--Range slider CSS -->
    <link href="./assets/plugins/ion-rangeslider/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="./assets/plugins/ion-rangeslider/css/ion.rangeSlider.skinModern.css" rel="stylesheet">

    <link href="./assets/plugins/jquery-asColorPicker-master/css/asColorPicker.css" rel="stylesheet">
    <!-- Date picker plugins css -->
    <link href="./assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"/>
    <!-- Daterange picker plugins css -->
    <link href="./assets/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
    <link href="./assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">


    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

        .nav-pills .nav-link.active, .show > .nav-pills .nav-link {
            color: #fff;
            background-color: #4d7de2 !important;
        }

        .input-group-addon {
            padding: 0px 10px;
            margin-bottom: 0;
            font-size: 18px;
            font-weight: 400;
            line-height: 0;
            margin-top: 0px;
            color: #bdbdbd;
            text-align: center;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            background-color: transparent;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: 0;
        }
    </style>
</head>

<body class="fix-header card-no-border">
<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
    <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
</div>
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <header class="topbar">
        <nav class="navbar top-navbar navbar-expand-md navbar-light">
            <!-- ============================================================== -->
            <!-- Logo -->
            <!-- ============================================================== -->
            <div class="navbar-header navbar-nav ">
                <li class="nav-item"><a
                        class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark"
                        href="javascript:void(0)"><i class="ti-menu"></i></a></li>
                <a class="navbar-brand" href="index.html">
                    <!-- Logo icon -->

                    <!--End Logo icon -->
                    <!-- Logo text -->

                    <!-- dark Logo text -->

                    <!-- Light Logo text -->
                    <img src="img/logo-colored-main.png" class="light-logo" alt="homepage"/> </a>
            </div>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->
            <div class="navbar-collapse">
                <!-- ============================================================== -->
                <!-- toggle and nav items -->
                <!-- ============================================================== -->
                <ul class="navbar-nav mr-auto mt-md-0">
                    <!-- This is  -->
                    <li class="nav-item"><a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark"
                                            href="javascript:void(0)"><i class="mdi mdi-menu"></i></a></li>


                </ul>

                <!-- ============================================================== -->
                <!-- User profile and search -->
                <!-- ============================================================== -->
                <ul class="navbar-nav my-lg-0">
                    <!-- ============================================================== -->
                    <!-- Comment -->
                    <!-- ============================================================== -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-muted text-muted waves-effect waves-dark" href=""
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i
                                class="mdi mdi-gate"></i>
                            <span class="menu-sub">GEO</span> </a>
                        <div class="dropdown-menu dropdown-menu-right mailbox scale-up">
                            <ul>
                                <li>
                                    <div class="drop-title">Notifications</div>
                                </li>
                                <li>
                                    <div class="message-center">
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="btn btn-danger btn-circle"><i class="fa fa-link"></i></div>
                                            <div class="mail-contnet">
                                                <h5>Luanch Admin</h5> <span
                                                    class="mail-desc">Just see the my new admin!</span> <span
                                                    class="time">9:30 AM</span></div>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="btn btn-success btn-circle"><i class="ti-calendar"></i></div>
                                            <div class="mail-contnet">
                                                <h5>Event today</h5> <span class="mail-desc">Just a reminder that you have event</span>
                                                <span class="time">9:10 AM</span></div>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="btn btn-info btn-circle"><i class="ti-settings"></i></div>
                                            <div class="mail-contnet">
                                                <h5>Settings</h5> <span class="mail-desc">You can customize this template as you want</span>
                                                <span class="time">9:08 AM</span></div>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="btn btn-primary btn-circle"><i class="ti-user"></i></div>
                                            <div class="mail-contnet">
                                                <h5>Pavan kumar</h5> <span
                                                    class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <a class="nav-link text-center" href="javascript:void(0);"> <strong>Check all
                                        notifications</strong> <i class="fa fa-angle-right"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!-- ============================================================== -->
                    <!-- End Comment -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Messages -->
                    <!-- ============================================================== -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i
                                class="mdi mdi-swap-horizontal"></i>
                            <span class="menu-sub">Switch</span>
                        </a>
                        <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                            <ul>
                                <li>
                                    <div class="drop-title">You have 4 new messages</div>
                                </li>
                                <li>
                                    <div class="message-center">
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="user-img"><img src="./assets/images/users/1.jpg" alt="user"
                                                                       class="img-circle"> <span
                                                    class="profile-status online pull-right"></span></div>
                                            <div class="mail-contnet">
                                                <h5>Pavan kumar</h5> <span
                                                    class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span>
                                            </div>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="user-img"><img src="./assets/images/users/2.jpg" alt="user"
                                                                       class="img-circle"> <span
                                                    class="profile-status busy pull-right"></span></div>
                                            <div class="mail-contnet">
                                                <h5>Sonu Nigam</h5> <span
                                                    class="mail-desc">I've sung a song! See you at</span> <span
                                                    class="time">9:10 AM</span></div>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="user-img"><img src="./assets/images/users/3.jpg" alt="user"
                                                                       class="img-circle"> <span
                                                    class="profile-status away pull-right"></span></div>
                                            <div class="mail-contnet">
                                                <h5>Arijit Sinh</h5> <span class="mail-desc">I am a singer!</span> <span
                                                    class="time">9:08 AM</span></div>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="user-img"><img src="./assets/images/users/4.jpg" alt="user"
                                                                       class="img-circle"> <span
                                                    class="profile-status offline pull-right"></span></div>
                                            <div class="mail-contnet">
                                                <h5>Pavan kumar</h5> <span
                                                    class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <a class="nav-link text-center" href="javascript:void(0);"> <strong>See all
                                        e-Mails</strong> <i class="fa fa-angle-right"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!-- ============================================================== -->
                    <!-- End Messages -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Profile -->
                    <!-- ============================================================== -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href=""
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span id="user_name_menu"> User Name</span><img
                                src="img/user.png" alt="user" class="profile-pic"/></a>
                        <div class="dropdown-menu dropdown-menu-right scale-up">
                            <ul class="dropdown-user">
                                <li>
                                    <div class="dw-user-box">
                                        <div class="u-img"><img src="./assets/images/users/1.jpg" alt="user"></div>
                                        <div class="u-text">
                                            <h4>Markarn Doe</h4>
                                            <p class="text-muted">varun@gmail.com</p><a href="profile.html"
                                                                                        class="btn btn-rounded btn-danger btn-sm">View
                                            Profile</a></div>
                                    </div>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                                <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                                <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                            </ul>
                        </div>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs customtab" role="tablist">
                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#home2" role="tab"><i
                        class="sidebar-ico mdi mdi-map-marker"></i>
                    <p class="tab-title-cus hidden-xs-down tab-title">Trackers</p></a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#profile2" role="tab"><i
                        class="sidebar-ico mdi mdi-gate"></i>
                    <p class="tab-title-cus hidden-xs-down tab-title">GEO Fence</p></a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#messages2" role="tab"><i
                        class="sidebar-ico mdi mdi-bell"></i>
                    <p class="tab-title-cus hidden-xs-down tab-title">Alerts</p></a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#more" role="tab"><i
                        class="sidebar-ico mdi mdi-more"></i>
                    <p class="tab-title-cus hidden-xs-down tab-title">More</p></a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active" id="home2" role="tabpanel">
                    <div class="selected-row">
                        <table class="v2-main-table-left table v-middle no-border">
                            <tbody>

                            <tr class="selected-row1">


                                <td style="width:40px"><img src="img/b1.png" width="55" class="img-circle" alt="logo">
                                </td>
                                <td><p class="sm-name-active">Mark</p>

                                </td>

                                <td align="right"><span class="label-active"><i
                                        class="mdi mdi-alert-circle-outline"></i></span><span class="label-active"><i
                                        class="mdi mdi-microphone"></i></span><span class="label-active"><i
                                        class="mdi mdi-settings"></i></span></td>

                            </tr>

                            </tbody>
                        </table>

                        <div class="view-enlarge"><p class="sm-min-active">220, Duplication road, colombo 03</p>
                            <p class="sm-min-active"> Last Updated 2min ago</p>
                            <p class="sm-min-battery-active"><img class="battery_space" src="img/batter-white.png">100%
                            </p>

                        </div>


                    </div>
                    <!--<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">-->
                    <!--<div class="modal-dialog modal-lg">-->
                    <!--<div class="modal-content">-->
                    <!--<div class="modal-header modal-header-manaual">-->
                    <!--<h4 class="modal-title-0" id="myLargeModalLabel">History</h4>-->
                    <!--<button type="button" class="close close-manual" data-dismiss="modal" aria-hidden="true">×</button>-->
                    <!--</div>-->
                    <!--<div class="modal-body">-->

                    <!--<div class="table-responsive">-->
                    <!--<div class="d-flex flex-row modal-horzontal-space">-->
                    <!--<div><img src="img/near_me.png"></div>-->
                    <!--<div class="m-l-10 align-self-center">-->
                    <!--<h3 class="m-b-0 font-light nearme-text">Originally shows the past 24 hr data</h3>-->
                    <!--</div>-->


                    <!--</div>-->
                    <!--<div class="d-flex flex-row  modal-horzontal-space">-->
                    <!--<div><img src="img/near_me.png"></div>-->
                    <!--<div class="m-l-10 align-self-center">-->
                    <!--<h3 class="m-b-0 font-light nearme-text">Can filter with in the showing data by Clicking the filter button</h3>-->
                    <!--</div>-->


                    <!--</div>-->
                    <!--</div>-->

                    <!--&lt;!&ndash;<ul class="send-mer">&ndash;&gt;-->
                    <!--&lt;!&ndash;<li class="nearme-text">Originally shows the past 24 hr data</li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li class="nearme-text">Can filter with in the showing data by Clicking the filter button</li>&ndash;&gt;-->

                    <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                    <!--&lt;!&ndash;<span class="img-nearme"><img src="img/near_me.png"></span> <span class="nearme-text">Originally shows the past 24 hr data</span><br>&ndash;&gt;-->
                    <!--&lt;!&ndash;<span class="img-nearme"><img src="img/near_me.png"></span> <span class="nearme-text">Can filter with in the showing data by&ndash;&gt;-->
                    <!--&lt;!&ndash;Clicking the filter button</span>&ndash;&gt;-->
                    <!--</div>-->
                    <!--<div class="modal-footer modal-custom-footer">-->
                    <!--<button type="button" class="btn btn-danger btn-done waves-effect text-left" data-dismiss="modal">Done</button>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; /.modal-content &ndash;&gt;-->
                    <!--</div>-->
                    <!--&lt;!&ndash; /.modal-dialog &ndash;&gt;-->
                    <!--</div>-->
                    <table class="table v-middle no-border">
                        <tbody>

                        <tr class="s-row">
                            <td style="width:40px"><img src="img/b2.png" width="55" class="img-circle" alt="logo"></td>
                            <td><p class="sm-name">Mark</p>
                                <p class="sm-min">Last Updated 2min ago</p>
                                <p class="sm-min-low-battery"><img class="battery_space" src="img/battery-low.png">15%
                                </p>
                            </td>
                            <td align="right"><span class="label"><i class="mdi mdi-settings"></i></span></td>
                        </tr>
                        <tr class="t-row">
                            <td style="width:40px"><img src="img/b3.png" width="55" class="img-circle" alt="logo"></td>
                            <td><p class="sm-name">Mark</p>
                                <p class="sm-min">Last Updated 2min ago</p>
                                <p class="sm-min-battery"><img class="battery_space" src="img/battery-high.png">75%</p>
                            </td>
                            <td align="right"><span class="label"><i class="mdi mdi-settings"></i></span></td>
                        </tr>

                        </tbody>
                    </table>
                </div>


                <div class="tab-pane  p-20" id="profile2" role="tabpanel">


                    <table class="table v-middle no-border">


                        <tbody>

                        <tr class="build-row">
                            <td>
                                <div class="stripe-bar">
                                    <p class="sm-name">Home</p>
                                    <p class="sm-min">997/36, Park Lane, Welikada
                                        Rajagiriya, Colombo 10</p>
                                </div>
                            </td>
                            <td align="right"><span class="label"></span></td>
                        </tr>
                        <tr class="build-row">
                            <td style="width: 352px;">
                                <div id="flip" class="stripe-bar-g">
                                    <p class="sm-name">School</p>
                                    <p class="sm-min">No.7, Station Road,
                                        Colombo - 04.</p>
                                </div>
                                <div id="panel" class=" ">

                                    <div class="col-lg-12">
                                        <button type="button" class="btn btn-info btn-edit-fence"><i
                                                class="ti-pencil-alt"></i> Edit Fence
                                        </button>
                                    </div>
                                    <div class="col-lg-12">

                                        <button type="button" class="btn btn-primary btn-settings" data-toggle="modal"
                                                data-target="#responsive-modal"><i class="fa fa-gear"></i> Settings
                                        </button>
                                    </div>
                                </div>
                            </td>

                        </tr>
                        <tr class="build-row">
                            <td>
                                <div class="stripe-bar-y">
                                    <p class="sm-name">Swimming</p>
                                    <p class="sm-min">No.724A/1, Pannipitiya Road,<br>
                                        Battaramulla</p>
                                </div>
                            </td>
                            <td align="right"><span class="label"></span></td>
                        </tr>
                        <tr class="build-row">
                            <td>
                                <div class="stripe-bar-b">
                                    <p class="sm-name">Grand Mother</p>
                                    <p class="sm-min">No.197, High Level Road,<br>
                                        Nugegoda.</p>
                                </div>
                            </td>
                            <td align="right"><span class="label"></span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane " id="messages2" role="tabpanel">
                    <table class="table v-middle no-border">
                        <tbody>
                        <tr class="alert-row">
                            <td><p class="sm-name">Mark John</p>
                                <p class="sm-min-com">Entered School</p>
                            </td>
                            <td class="time-specfication" align="right"><span class="label">5 hours ago</span></td>
                        </tr>
                        <tr class="alert-row">
                            <td><p class="sm-name">Mark John</p>
                                <p class="sm-min-com">Exited Home</p>
                            </td>
                            <td class="time-specfication" align="right"><span class="label">6 hours ago</span></td>
                        </tr>
                        <tr class="alert-row">
                            <td><p class="sm-name">Mary</p>
                                <p class="sm-min-com">Battery Low</p>
                            </td>
                            <td class="time-specfication" align="right"><span class="label">1 Day ago</span></td>
                        </tr>

                        </tbody>
                    </table>
                </div>
                <div class="tab-pane" id="more" role="tabpanel">
                    <nav class="sidebar-nav">
                        <ul class="cussidenav" id="sidebarnavp">

                            <li>
                                <a class="has-arrow waves-effect waves-dark" href="#"><i
                                        class="mdi mdi-account"></i><span class="hide-menu">My Profile </span></a>

                            </li>
                            <li class="nav-devider"></li>
                            <li><a class="has-arrow waves-effect waves-dark" href="#"><i
                                    class="mdi mdi-settings"></i><span class="hide-menu">Settings</span></a>

                            </li>
                            <li class="nav-devider"></li>
                            <li>
                                <a class="has-arrow waves-effect waves-dark" href="#"><i
                                        class="mdi mdi-calendar-check"></i><span
                                        class="hide-menu">Approved Numbers</span></a>

                            </li>
                            <li class="nav-devider"></li>
                            <li>
                                <a class="has-arrow waves-effect waves-dark" href="#"><i
                                        class="mdi mdi-share-variant"></i><span class="hide-menu">Sharing</span></a>

                            </li>
                            <li class="nav-devider"></li>
                            <li>
                                <a class="has-arrow waves-effect waves-dark" href="#"><i
                                        class="mdi mdi-chart-bubble"></i><span class="hide-menu">FAQ</span></a>

                            </li>
                            <li class="nav-devider"></li>
                            <li>
                                <a class="has-arrow waves-effect waves-dark" href="#"><i
                                        class="mdi mdi-book-variant"></i><span class="hide-menu">Quick Guide</span></a>

                            </li>
                            <li class="nav-devider"></li>
                            <li>
                                <a class="has-arrow waves-effect waves-dark" href="#"><i class="mdi mdi-cart"></i><span
                                        class="hide-menu">Shop</span></a>

                            </li>
                            <li class="nav-devider"></li>
                            <li>
                                <a class="has-arrow waves-effect waves-dark" href="#"><i class="mdi mdi-power"></i><span
                                        class="hide-menu">Logout</span></a>

                            </li>


                        </ul>
                        </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- End User profile text-->

        </div>

        <!-- End Sidebar scroll-->
        <!-- Bottom points-->
        <div class="sidebar-footer">
            <!-- item-->
            <nav class="sidebar-nav">
                <ul id="sidebarnav1">

                    </li>
                    <li>

                        <button type="button" class="btn waves-effect waves-light btn-block btn-main"
                                data-toggle="modal" data-target="#responsive-modal" class="model_img img-responsive">Add
                            Geofence
                        </button>

                    </li>


                </ul>
            </nav>

        </div>
        <!-- End Bottom points-->
    </aside>
    <div class="col-md-4">

        <!-- sample modal content -->
        <div id="responsive-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true" style="display: none;">
            <div style="top: 10px;" class="modal-dialog">
                <div class="modal-content">


                    <div class="modal-header model-bgcolor-v3 picker-wrapper modal-cus-padding-topbaner">
                        <form class="floating-labels m-t-40 popup-inputs">
                            <div class="form-group m-b-40">
                                <input type="text" class="form-control model-input-floating" id="input1">
                                <span class="bar"></span>
                                <label class="model-input-floating-lbl" for="input1">Name</label>
                            </div>
                            <div class="form-group m-b-40">
                                <input type="text" class="form-control model-input-floating" id="input2">
                                <span class="bar"></span>
                                <label class="model-input-floating-lbl" for="input2">Description</label>
                            </div>


                        </form>


                        <button type="button" class="close_6" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="cards">

                        <div class="card-body no-padding">
                            <div class="message-box contact-box">
                                <h2 class="add-ct-btn-v2">
                                    <!--<div class="picker-wrapper">-->
                                    <!--<button class="btn btn-default">Select color</button>-->
                                    <!---->
                                    <!--</div>-->
                                    <div class="picker-wrapper">
                                        <button type="button"
                                                class="btn btn-circle btn-lg  btn-pen waves-effect waves-dark"><img
                                                src="img/pen.png"></button>
                                        <div class="color-picker">
                                            <p class="color-picker-text">Select a color</p>
                                        </div>
                                    </div>
                                </h2>
                                <div class="modal-body no-padding">


                                    <nav class="sidebar-nav ">
                                        <ul id="sidebarnav">
                                            <div class="modal-cus-padding">
                                                <li>
                                                    <a class="had-no-padding has-arrow " href="#"
                                                       aria-expanded="true"><span class="hide-menu">When Geofence should active ?
                                                    </span></a>
                                                    <ul aria-expanded="true" class="collapse in"
                                                        style="padding-left: 0px;">
                                                        <table style="margin-bottom: 0rem;" class="table ">

                                                            <tbody>
                                                            <tr class="active">
                                                                <td style="border: none;    padding: 0;
    vertical-align: middle;
">
                                                                    <p class="active-days-text m-b-40">Active Days</p>
                                                                </td>
                                                                <td style="border: none;text-align: right;    padding: 0;">
                                                                    <div class="switch">
                                                                        <label style="position: relative;">
                                                                            <input type="checkbox" checked><span
                                                                                class="lever switch-col-blue"></span>
                                                                        </label>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </ul>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <input type="checkbox" id="md_checkbox_1"
                                                                   class="filled-in chk-col-pink" checked/>
                                                            <label for="md_checkbox_1">Monday</label><br>
                                                            <input type="checkbox" id="md_checkbox_2"
                                                                   class="filled-in chk-col-pink" checked/>
                                                            <label for="md_checkbox_2">Tuesday</label><br>
                                                            <input type="checkbox" id="md_checkbox_3"
                                                                   class="filled-in chk-col-pink" checked/>
                                                            <label for="md_checkbox_3">Wednesday</label><br>
                                                            <input type="checkbox" id="md_checkbox_4"
                                                                   class="filled-in chk-col-pink" checked/>
                                                            <label for="md_checkbox_4">Thursday</label><br>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <input type="checkbox" id="md_checkbox_5"
                                                                   class="filled-in chk-col-pink" checked/>
                                                            <label for="md_checkbox_5">Friday</label><br>
                                                            <input type="checkbox" id="md_checkbox_6"
                                                                   class="filled-in chk-col-pink"/>
                                                            <label for="md_checkbox_6">Saturday</label><br>
                                                            <input type="checkbox" id="md_checkbox_7"
                                                                   class="filled-in chk-col-pink"/>
                                                            <label for="md_checkbox_7">Sunday</label>
                                                        </div>
                                                    </div>


                                                </li>
                                            </div>
                                            <hr>

                                            <div class="modal-cus-padding2">
                                                <div class="form-group">
                                                    <ul aria-expanded="true" class="collapse in"
                                                        style="margin-bottom: 0rem;padding-left: 0px;">
                                                        <table style="margin-bottom: 0rem;" class="table ">
                                                            <tbody>
                                                            <tr class="active">
                                                                <td style="border: none;padding: 0;vertical-align: middle;">
                                                                    <p class="active-days-text ">Speed</p></td>
                                                                <td style="border: none;text-align: right;    padding: 0;">
                                                                    <div class="switch">
                                                                        <label style="position: relative;">
                                                                            <input type="checkbox" checked><span
                                                                                class="lever switch-col-blue"></span></label>

                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="modal-cus-padding3">
                                                <div class="row">
                                                    <div class="col-md-6 m-b-20">
                                                        <label class="m-t-0">Start Time</label>
                                                        <div class="input-group clockpicker">
                                                            <input type="text" class="form-control" value="09:30"> <span
                                                                class="input-group-addon"> <span
                                                                class="fa fa-clock-o"></span> </span>
                                                        </div>

                                                    </div>
                                                    <div class="col-md-6">

                                                        <label class="m-t-0">End Time</label>
                                                        <div class="input-group clockpicker " data-placement="left"
                                                             data-align="top" data-autoclose="true">
                                                            <input type="text" class="form-control" value="13:14"> <span
                                                                class="input-group-addon"> <span
                                                                class="fa fa-clock-o"></span> </span>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                            <hr>


                                            <div class="one-by-side">
                                                <div class="modal-cus-padding-initial">
                                                    <li>
                                                        <a class="had-no-padding has-arrow " href="#"
                                                           aria-expanded="true"><span class="hide-menu">When you need alert ?
                                                    </span></a>
                                                        <ul aria-expanded="true" class="collapse in"
                                                            style="padding-left: 0px;">


                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <input type="checkbox" id="md_checkbox_8"
                                                                           class="filled-in chk-col-pink"/>
                                                                    <label for="md_checkbox_8">On Entry</label><br>

                                                                </div>
                                                                <div class="col-md-6">
                                                                    <input type="checkbox" id="md_checkbox_9"
                                                                           class="filled-in chk-col-pink" checked/>
                                                                    <label for="md_checkbox_9">On Exit</label><br>

                                                                </div>
                                                            </div>

                                                        </ul>

                                                    </li>

                                                </div>
                                                <hr>

                                                <div class="one-by-side">
                                                    <div class="modal-cus-padding-initial">
                                                        <li>
                                                            <a class="had-no-padding has-arrow " href="#"
                                                               aria-expanded="true"><span class="hide-menu">Tracker
                                                    </span></a>
                                                            <ul aria-expanded="true" class="collapse in"
                                                                style="padding-left: 0px;">
                                                                <table style="margin-bottom: 0rem;" class="table ">

                                                                    <tbody>
                                                                    <tr class="active">
                                                                        <td style="border: none;    padding: 0;
    vertical-align: middle;
">
                                                                            <p class="active-days-text m-b-40">All
                                                                                trackers</p>
                                                                        </td>
                                                                        <td style="border: none;text-align: right;    padding: 0;">
                                                                            <div class="switch">
                                                                                <label style="position: relative;">
                                                                                    <input type="checkbox" checked><span
                                                                                        class="lever switch-col-blue"></span>
                                                                                </label>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                                <div class="row">
                                                                    <div class="col-md-6">
                                                                        <table class="table v-middle no-border">
                                                                            <tbody>
                                                                            <tr class="selected-row1">
                                                                                <td style="width:40px;padding: 0px 5px 20px 0px;">
                                                                                    <img src="img/b1.png" width="55"
                                                                                         class="img-circle" alt="logo">
                                                                                </td>
                                                                                <td style="padding: 0px 5px 20px 20px;">
                                                                                    <p class="tracker-name">Mark</p>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <div class="col-md-6 align-right">
                                                                        <input type="checkbox" id="md_checkbox_11"
                                                                               class="filled-in col-light-blue"
                                                                               checked/>
                                                                        <label class="checkbox-end"
                                                                               for="md_checkbox_11"></label><br>

                                                                    </div>
                                                                </div>


                                                                <div class="col-lg-12 no-padding">
                                                                    <button id="sa-warning" type="button"
                                                                            class="btn waves-effect waves-light btn-block btn-info btn-delete-fence">
                                                                        Delete Fence
                                                                    </button>
                                                                </div>

                                                                <div class="row button-group m-t-15">

                                                                    <div class="col-lg-6 btn-group-format-l">
                                                                        <button type="button"
                                                                                class="btn waves-effect waves-light btn-block btn-delete ">
                                                                            Cancel
                                                                        </button>
                                                                    </div>
                                                                    <div class="col-lg-6 btn-group-format-r">
                                                                        <button type="button"
                                                                                class="btn waves-effect waves-light btn-block btn-save">
                                                                            Save
                                                                        </button>
                                                                    </div>

                                                                </div>


                                                            </ul>

                                                        </li>

                                                    </div>
                                                </div>
                                            </div>

                                        </ul>
                                    </nav>


                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- /.modal -->

    </div>
    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
         aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header modal-header-manaual">
                    <h4 class="modal-title-0" id="myLargeModalLabel">Info</h4>
                    <button type="button" class="close close-manual" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">

                    <div class="table-responsive">
                        <div class="d-flex flex-row modal-horzontal-space">
                            <div><img src="img/near_me.png"></div>
                            <div class="m-l-10 align-self-center">
                                <h3 class="m-b-0 font-light nearme-text">Choose a selection tool</h3>
                            </div>


                        </div>
                        <div class="d-flex flex-row  modal-horzontal-space">
                            <div><img src="img/near_me.png"></div>
                            <div class="m-l-10 align-self-center">
                                <h3 class="m-b-0 font-light nearme-text">Hold down the left mouse button and
                                    move the cursor to draw the fence</h3>
                            </div>


                        </div>
                    </div>

                    <!--<ul class="send-mer">-->
                    <!--<li class="nearme-text">Originally shows the past 24 hr data</li>-->
                    <!--<li class="nearme-text">Can filter with in the showing data by Clicking the filter button</li>-->

                    <!--</ul>-->
                    <!--<span class="img-nearme"><img src="img/near_me.png"></span> <span class="nearme-text">Originally shows the past 24 hr data</span><br>-->
                    <!--<span class="img-nearme"><img src="img/near_me.png"></span> <span class="nearme-text">Can filter with in the showing data by-->
                    <!--Clicking the filter button</span>-->
                </div>
                <div class="modal-footer modal-custom-footer">
                    <button type="button" class="btn btn-danger btn-done waves-effect text-left" data-dismiss="modal">
                        OK
                    </button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- ============================================================== -->
    <!-- Page wrapper  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
            <div class="row page-titles tool-header">
                <div class="col-md-6 col-8 align-self-center padding-align-no mobile-nav-custom">


                    <ul class="nav nav-pills m-t-0 m-b-0 mobile-nav-pills-custom border-mobile">
                        <li class=" nav-item"><a href="#navpills-1" class="nav-link active circular-tool"
                                                 data-toggle="tab" aria-expanded="false"><img class="icon-dotty"
                                                                                              src="img/dot-img.png"><span
                                class="tools">Circular Tool</span></a></li>
                        <li class="nav-item"><a href="#navpills-2" class="nav-link rectangle-tool" data-toggle="tab"
                                                aria-expanded="false"><img class="icon-dotty"
                                                                           src="img/box-img.png"><span class="tools">Rectangular Tool</span></a>
                        </li>
                        <li data-toggle="modal"
                            data-target=".bs-example-modal-lg" class="nav-item"><a href="#navpills-3"
                                                                                   class="nav-link exlmaion-tool"
                                                                                   data-toggle="tab"
                                                                                   aria-expanded="false"><img
                                class="icon-dotty" src="img/info.png"></a>
                        </li>

                    </ul>


                </div>
                <div class="col-md-6 col-4 align-self-center padding-align-no mobile-nav-custom-btns">
                    <div class="d-flex m-t-0 justify-content-end justify-mob-end">
                        <div class="button-group">
                            <button type="button" class="btn waves-effect waves-light btn-primary btn-save-top">Save
                            </button>
                            <button type="button" class="btn waves-effect waves-light btn-info btn-cancel-top">Close
                            </button>
                        </div>

                    </div>
                </div>
            </div>

            <!-- ============================================================== -->
            <!-- Start Page Content -->
            <!-- ============================================================== -->
            <div class="row">
                <div class="col-12 no-padding">


                    <div class="cardc">
                        <div class="card-bodyc">

                            <div id="map" class="gmaps"></div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <button class="right-side-toggle waves-effect waves-light btn-success btn btn-circle btn-sm pull-right m-l-10">
                    <i class="mdi mdi-map-marker-radius"></i>
                    <p class="radius-pointer">Me</p></button>
            </div>
            <!-- ============================================================== -->
            <!-- End PAge Content -->
            <!-- ============================================================== -->

        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->

    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="./assets/plugins/jquery/jquery.min.js"></script>


<script src="js/custom.min.js"></script>
<!-- google maps api -->


<!-- ============================================================== -->
<!-- Style switcher -->
<!-- ============================================================== -->


<script src="./assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="./assets/plugins/bootstrap/js/popper.min.js"></script>
<script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script src="js/jquery.slimscroll.js"></script>
<!--Wave Effects -->
<script src="js/waves.js"></script>
<!--Menu sidebar -->
<script src="js/sidebarmenu.js"></script>
<!-- Clock Plugin JavaScript -->
<script src="./assets/plugins/clockpicker/dist/jquery-clockpicker.min.js"></script>
<!--stickey kit -->
<script src="./assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
<script src="./assets/plugins/sparkline/jquery.sparkline.min.js"></script>
<!--Custom JavaScript -->

<!-- Range slider  -->
<script src="../assets/plugins/ion-rangeslider/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>
<script src="../assets/plugins/ion-rangeslider/js/ion-rangeSlider/ion.rangeSlider-init.js"></script>

<script src="js/custom.min.js"></script>
<!-- google maps api -->
<!--Custom JavaScript -->
<script src="js/custom.min.js"></script>
<script src="js/validation.js"></script>


<!-- ============================================================== -->
<!-- Style switcher -->
<!-- ============================================================== -->
<script src="./assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
<script>
    $(document).ready(function () {
        $("#flip").click(function () {
            $("#panel").slideToggle("slow");
        });
    });
</script>
<script>
    // This example creates circles on the map, representing populations in North
    // America.


    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            zoomControl: false,
            navigationControl: false,
            streetViewControl: false,
            mapTypeControl: false,
            fullscreenControl: false,
            center: {lat: 33.678, lng: -116.243},
            mapTypeId: 'terrain'
        });

        var rectangle = new google.maps.Rectangle({
            strokeColor: '#1dd082',
            strokeOpacity: 0.8,
            strokeWeight: 4,
            fillColor: '#bcf6dd',
            fillOpacity: 0.35,
            map: map,
            bounds: {
                north: 33.685,
                south: 33.671,
                east: -116.234,
                west: -116.251
            }
        });
    }
</script>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjPOnZLie5ooRnuNCC9Ub0KVIkPoVdPNM&callback=initMap">
</script>

<script src="./assets/plugins/gmaps/gmaps.min.js"></script>

<!-- ============================================================== -->
<!-- Style switcher -->
<!-- ============================================================== -->
<script src="./assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
<!-- Plugin JavaScript -->

<script src="./assets/plugins/moment/moment.js"></script>
<script src="./assets/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
<!-- Clock Plugin JavaScript -->
<script src="./assets/plugins/clockpicker/dist/jquery-clockpicker.min.js"></script>
<!-- Color Picker Plugin JavaScript -->
<script src="./assets/plugins/jquery-asColorPicker-master/libs/jquery-asColor.js"></script>
<script src="./assets/plugins/jquery-asColorPicker-master/libs/jquery-asGradient.js"></script>
<script src="./assets/plugins/jquery-asColorPicker-master/dist/jquery-asColorPicker.min.js"></script>
<!-- Sweet-Alert  -->
<script src="./assets/plugins/sweetalert/sweetalert.min.js"></script>
<script src="./assets/plugins/sweetalert/jquery.sweet-alert.custom.js"></script>
<!-- icheck -->
<script src="./assets/plugins/icheck/icheck.min.js"></script>
<script src="./assets/plugins/icheck/icheck.init.js"></script>
</body>

</html>
