<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-32x32.png">
    <title>Main - Dashboard</title>
    <!-- Bootstrap Core CSS -->
    <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="./assets/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css"
          rel="stylesheet">
    <!-- Page plugins css -->
    <link href="./assets/plugins/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">
    <!-- Color picker plugins css -->
    <!--Range slider CSS -->
    <link href="./assets/plugins/ion-rangeslider/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="./assets/plugins/ion-rangeslider/css/ion.rangeSlider.skinModern.css" rel="stylesheet">

    <link href="./assets/plugins/jquery-asColorPicker-master/css/asColorPicker.css" rel="stylesheet">
    <!-- Date picker plugins css -->
    <link href="./assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"/>
    <!-- Daterange picker plugins css -->
    <link href="./assets/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
    <link href="./assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="fix-header card-no-border">
<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
    <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
</div>
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <header class="topbar">
        <nav class="navbar top-navbar navbar-expand-md navbar-light">
            <!-- ============================================================== -->
            <!-- Logo -->
            <!-- ============================================================== -->
            <div class="navbar-header navbar-nav ">
                <li class="nav-item"><a
                        class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark"
                        href="javascript:void(0)"><i class="ti-menu"></i></a></li>
                <a class="navbar-brand" href="index.html">
                    <!-- Logo icon -->

                    <!--End Logo icon -->
                    <!-- Logo text -->

                    <!-- dark Logo text -->

                    <!-- Light Logo text -->
                    <img src="img/logo-colored-main.png" class="light-logo" alt="homepage"/> </a>
            </div>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->
            <div class="navbar-collapse">
                <!-- ============================================================== -->
                <!-- toggle and nav items -->
                <!-- ============================================================== -->
                <ul class="navbar-nav mr-auto mt-md-0">
                    <!-- This is  -->
                    <li class="nav-item"><a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark"
                                            href="javascript:void(0)"><i class="mdi mdi-menu"></i></a></li>


                </ul>
                <!-- ============================================================== -->
                <!-- User profile and search -->
                <!-- ============================================================== -->
                <ul class="navbar-nav my-lg-0">
                    <!-- ============================================================== -->
                    <!-- Comment -->
                    <!-- ============================================================== -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-muted text-muted waves-effect waves-dark" href=""
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i
                                class="mdi mdi-gate"></i>
                            <span class="menu-sub">GEO</span> </a>
                        <div class="dropdown-menu dropdown-menu-right mailbox scale-up">
                            <ul>
                                <li>
                                    <div class="drop-title">Notifications</div>
                                </li>
                                <li>
                                    <div class="message-center">
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="btn btn-danger btn-circle"><i class="fa fa-link"></i></div>
                                            <div class="mail-contnet">
                                                <h5>Luanch Admin</h5> <span
                                                    class="mail-desc">Just see the my new admin!</span> <span
                                                    class="time">9:30 AM</span></div>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="btn btn-success btn-circle"><i class="ti-calendar"></i></div>
                                            <div class="mail-contnet">
                                                <h5>Event today</h5> <span class="mail-desc">Just a reminder that you have event</span>
                                                <span class="time">9:10 AM</span></div>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="btn btn-info btn-circle"><i class="ti-settings"></i></div>
                                            <div class="mail-contnet">
                                                <h5>Settings</h5> <span class="mail-desc">You can customize this template as you want</span>
                                                <span class="time">9:08 AM</span></div>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="btn btn-primary btn-circle"><i class="ti-user"></i></div>
                                            <div class="mail-contnet">
                                                <h5>Pavan kumar</h5> <span
                                                    class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <a class="nav-link text-center" href="javascript:void(0);"> <strong>Check all
                                        notifications</strong> <i class="fa fa-angle-right"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!-- ============================================================== -->
                    <!-- End Comment -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Messages -->
                    <!-- ============================================================== -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i
                                class="mdi mdi-swap-horizontal"></i>
                            <span class="menu-sub">Switch</span>
                        </a>
                        <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                            <ul>
                                <li>
                                    <div class="drop-title">You have 4 new messages</div>
                                </li>
                                <li>
                                    <div class="message-center">
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="user-img"><img src="./assets/images/users/1.jpg" alt="user"
                                                                       class="img-circle"> <span
                                                    class="profile-status online pull-right"></span></div>
                                            <div class="mail-contnet">
                                                <h5>Pavan kumar</h5> <span
                                                    class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span>
                                            </div>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="user-img"><img src="./assets/images/users/2.jpg" alt="user"
                                                                       class="img-circle"> <span
                                                    class="profile-status busy pull-right"></span></div>
                                            <div class="mail-contnet">
                                                <h5>Sonu Nigam</h5> <span
                                                    class="mail-desc">I've sung a song! See you at</span> <span
                                                    class="time">9:10 AM</span></div>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="user-img"><img src="./assets/images/users/3.jpg" alt="user"
                                                                       class="img-circle"> <span
                                                    class="profile-status away pull-right"></span></div>
                                            <div class="mail-contnet">
                                                <h5>Arijit Sinh</h5> <span class="mail-desc">I am a singer!</span> <span
                                                    class="time">9:08 AM</span></div>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="user-img"><img src="./assets/images/users/4.jpg" alt="user"
                                                                       class="img-circle"> <span
                                                    class="profile-status offline pull-right"></span></div>
                                            <div class="mail-contnet">
                                                <h5>Pavan kumar</h5> <span
                                                    class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <a class="nav-link text-center" href="javascript:void(0);"> <strong>See all
                                        e-Mails</strong> <i class="fa fa-angle-right"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!-- ============================================================== -->
                    <!-- End Messages -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Profile -->
                    <!-- ============================================================== -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href=""
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span id="user_name_menu"> User Name</span><img
                                src="img/user.png" alt="user" class="profile-pic"/></a>
                        <div class="dropdown-menu dropdown-menu-right scale-up">
                            <ul class="dropdown-user">
                                <li>
                                    <div class="dw-user-box">
                                        <div class="u-img"><img src="./assets/images/users/1.jpg" alt="user"></div>
                                        <div class="u-text">
                                            <h4>Markarn Doe</h4>
                                            <p class="text-muted">varun@gmail.com</p><a href="profile.html"
                                                                                        class="btn btn-rounded btn-danger btn-sm">View
                                            Profile</a></div>
                                    </div>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                                <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                                <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                            </ul>
                        </div>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs customtab" role="tablist">
                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#home2" role="tab"><i
                        class="sidebar-ico mdi mdi-map-marker"></i>
                    <p class="tab-title-cus hidden-xs-down tab-title">Trackers</p></a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#profile2" role="tab"><i
                        class="sidebar-ico mdi mdi-gate"></i>
                    <p class="tab-title-cus hidden-xs-down tab-title">GEO Fence</p></a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#messages2" role="tab"><i
                        class="sidebar-ico mdi mdi-bell"></i>
                    <p class="tab-title-cus hidden-xs-down tab-title">Alerts</p></a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#more" role="tab"><i
                        class="sidebar-ico mdi mdi-more"></i>
                    <p class="tab-title-cus hidden-xs-down tab-title">More</p></a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active" id="home2" role="tabpanel">
                    <div class="selected-row">
                        <table class="table v-middle no-border">
                            <tbody>

                            <tr class="selected-row1">
                                <td style="width:40px"><span class="label-active"><i
                                        class="mdi mdi-chevron-left"></i></span></td>

                                <td style="width:40px"><img src="img/b1.png" width="55" class="img-circle" alt="logo">
                                </td>
                                <td><p class="sm-name-active">Mark</p>

                                </td>

                                <td align="right"><span class="label-active"><i
                                        class="mdi mdi-alert-circle-outline"></i></span><span class="label-active"><i
                                        class="mdi mdi-microphone"></i></span><span class="label-active"><i
                                        class="mdi mdi-settings"></i></span></td>

                            </tr>

                            </tbody>
                        </table>

                        <div class="view-enlarge"><p class="sm-min-active">220, Duplication road, colombo 03</p>
                            <p class="sm-min-active"> Last Updated 2min ago</p>
                            <p class="sm-min-battery-active"><img class="battery_space" src="img/batter-white.png">100%
                            </p>

                        </div>


                    </div>
                    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog"
                         aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header modal-header-manaual">
                                    <h4 class="modal-title-0" id="myLargeModalLabel">History</h4>
                                    <button type="button" class="close close-manual" data-dismiss="modal"
                                            aria-hidden="true">×
                                    </button>
                                </div>
                                <div class="modal-body">

                                    <div class="table-responsive">
                                        <div class="d-flex flex-row modal-horzontal-space">
                                            <div><img src="img/near_me.png"></div>
                                            <div class="m-l-10 align-self-center">
                                                <h3 class="m-b-0 font-light nearme-text">Originally shows the past 24 hr
                                                    data</h3>
                                            </div>


                                        </div>
                                        <div class="d-flex flex-row  modal-horzontal-space">
                                            <div><img src="img/near_me.png"></div>
                                            <div class="m-l-10 align-self-center">
                                                <h3 class="m-b-0 font-light nearme-text">Can filter with in the showing
                                                    data by Clicking the filter button</h3>
                                            </div>


                                        </div>
                                    </div>

                                    <!--<ul class="send-mer">-->
                                    <!--<li class="nearme-text">Originally shows the past 24 hr data</li>-->
                                    <!--<li class="nearme-text">Can filter with in the showing data by Clicking the filter button</li>-->

                                    <!--</ul>-->
                                    <!--<span class="img-nearme"><img src="img/near_me.png"></span> <span class="nearme-text">Originally shows the past 24 hr data</span><br>-->
                                    <!--<span class="img-nearme"><img src="img/near_me.png"></span> <span class="nearme-text">Can filter with in the showing data by-->
                                    <!--Clicking the filter button</span>-->
                                </div>
                                <div class="modal-footer modal-custom-footer">
                                    <button type="button" class="btn btn-danger btn-done waves-effect text-left"
                                            data-dismiss="modal">Done
                                    </button>
                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <div class="selected-row-down-up">
                        <p class="show-tym"> Shows past 24 Hrs history data</p>
                        <p class="show-tym-ow"> 21 Feb - 28 Feb 2018 | 21:45PM</p>
                    </div>
                    <!--<div class="row button-group padding-btn">-->
                    <!--<div class="col-lg-6">-->
                    <!--<button type="button" class="btn waves-effect waves-light btn-block btn-filter model_img img-responsive" data-toggle="modal" data-target=".bs-example-modal-lg" >Filter</button>-->
                    <!--</div>-->
                    <!--<div class="col-lg-6">-->
                    <!--<button type="button" class="btn waves-effect waves-light btn-block btn-filter">Settings</button>-->
                    <!--</div>-->

                    <!--</div>-->
                    <div class="card-body-filter-sec row-major-initial-padding">
                        <ul class="nav nav-pills   row">
                            <li class="col-lg-6 nav-item"><a href="#navpills-1" class="btn-filter nav-link active "
                                                             data-toggle="tab" aria-expanded="false">Filter</a></li>
                            <li class="col-lg-6 nav-item nav-item-cus-pad"><a href="#navpills-2" class="btn-filter nav-link"
                                                             data-toggle="tab" aria-expanded="false">Settings</a></li>
                        </ul>
                    </div>
                    <div class="card-body-filter-content-sec">
                        <div class="tab-content br-n pn">
                            <div id="navpills-1" class="tab-pane active">
                                <div class="row">
                                    <div class="col-md-12 ">
                                        <div class="selected-row-down-nopad">
                                            <p class="show-filter"> Filter</p>

                                        </div>
                                        <div class="col-md-12 card-custom-major row-major-initial-padding">
                                            <h4 class="card-title-p">Select Hours</h4>
                                            <p class="date-file">22 - 08</p>
                                            <div id="range_22"></div>
                                        </div>
                                        <div class="row button-group padding-btn section-left row-major-initial-padding">

                                            <div class="col-lg-6">
                                                <button type="button"
                                                        class="btn waves-effect waves-light btn-block btn-cancel model_img img-responsive"
                                                        data-toggle="modal" data-target=".bs-example-modal-lg">Cancel
                                                </button>
                                            </div>
                                            <div class="col-lg-6">
                                                <button type="button"
                                                        class="btn waves-effect waves-light btn-block btn-close">Done
                                                </button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="navpills-2" class="tab-pane">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="selected-row-down-nopad">
                                            <p class="show-filter"> Settings</p>

                                        </div>
                                        <div class="custom-settings-backgroung">
                                            <div class="form-group col-md-12">
                                                <div class="controls">
                                                    <label class="custom-control custom-checkbox">
                                                        <input type="checkbox" required value="single"
                                                               name="styled_single_checkbox"
                                                               class="custom-control-input"> <span
                                                            class="custom-control-indicator"></span> <span
                                                            class="custom-control-description">All Day</span> </label>
                                                </div>
                                            </div>

                                            <div class="row form-material col-md-12">
                                                <div class="col-md-6">
                                                    <label class="m-t-5 start-txt">Start</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" placeholder="2017-06-04"
                                                               id="mdate">
                                                        <span class="input-group-addon"><i class="mdi mdi-calendar"></i></span>
                                                    </div>

                                                    <label class="m-t-15 start-txt">End</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" placeholder="2017-06-04"
                                                               id="mdate2">
                                                        <span class="input-group-addon"><i class="mdi mdi-calendar"></i></span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="m-t-5 v-hidden">Time Picker</label>
                                                    <div class="input-group">
                                                        <input class="form-control" id="timepicker"
                                                               placeholder="22:00PM">
                                                        <span class="input-group-addon"><i
                                                                class="mdi mdi-clock"></i></span></div>


                                                    <label class="m-t-15 v-hidden">Time Picker</label>
                                                    <div class="input-group">
                                                        <input class="form-control" id="timepicker2"
                                                               placeholder="22:00PM">
                                                        <span class="input-group-addon"><i
                                                                class="mdi mdi-clock"></i></span></div>
                                                </div>
                                            </div>

                                            <div class="row button-group padding-btn section-left-n">

                                                <div class="col-lg-6">
                                                    <button type="button"
                                                            class="btn waves-effect waves-light btn-block btn-cancel model_img img-responsive"
                                                            data-toggle="modal" data-target=".bs-example-modal-lg">
                                                        Cancel
                                                    </button>
                                                </div>
                                                <div class="col-lg-6">
                                                    <button type="button"
                                                            class="btn waves-effect waves-light btn-block btn-close">
                                                        Done
                                                    </button>
                                                </div>

                                            </div>


                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
                <div class="tab-pane  p-20" id="profile2" role="tabpanel"><table class="table v-middle no-border">


                    <tbody>

                    <tr class="build-row">
                        <td>
                            <div class="stripe-bar">
                                <p class="sm-name">Home</p>
                                <p class="sm-min">997/36, Park Lane, Welikada
                                    Rajagiriya, Colombo 10</p>
                            </div>
                        </td>
                        <td align="right"><span class="label"></span></td>
                    </tr>
                    <tr class="build-row">
                        <td style="width: 352px;">
                            <div id="flip" class="stripe-bar-g">
                                <p class="sm-name">School</p>
                                <p class="sm-min">No.7, Station Road,
                                    Colombo - 04.</p>
                            </div>
                            <div id="panel" class=" ">

                                <div class="col-lg-12">
                                    <button type="button" class="btn btn-info btn-edit-fence"><i
                                            class="ti-pencil-alt"></i> Edit Fence
                                    </button>
                                </div>
                                <div class="col-lg-12">

                                    <button type="button" class="btn btn-primary btn-settings" data-toggle="modal"
                                            data-target="#responsive-modal"><i class="fa fa-gear"></i> Settings
                                    </button>
                                </div>
                            </div>
                        </td>

                    </tr>
                    <tr class="build-row">
                        <td>
                            <div class="stripe-bar-y">
                                <p class="sm-name">Swimming</p>
                                <p class="sm-min">No.724A/1, Pannipitiya Road,<br>
                                    Battaramulla</p>
                            </div>
                        </td>
                        <td align="right"><span class="label"></span></td>
                    </tr>
                    <tr class="build-row">
                        <td>
                            <div class="stripe-bar-b">
                                <p class="sm-name">Grand Mother</p>
                                <p class="sm-min">No.197, High Level Road,<br>
                                    Nugegoda.</p>
                            </div>
                        </td>
                        <td align="right"><span class="label"></span></td>
                    </tr>
                    </tbody>
                </table></div>
                <div class="tab-pane" id="messages2" role="tabpanel">
                    <table class="table v-middle no-border">
                    <tbody>
                    <tr class="alert-row">
                        <td><p class="sm-name">Mark John</p>
                            <p class="sm-min-com">Entered School</p>
                        </td>
                        <td class="time-specfication" align="right"><span class="label">5 hours ago</span></td>
                    </tr>
                    <tr class="alert-row">
                        <td><p class="sm-name">Mark John</p>
                            <p class="sm-min-com">Exited Home</p>
                        </td>
                        <td class="time-specfication" align="right"><span class="label">6 hours ago</span></td>
                    </tr>
                    <tr class="alert-row">
                        <td><p class="sm-name">Mary</p>
                            <p class="sm-min-com">Battery Low</p>
                        </td>
                        <td class="time-specfication" align="right"><span class="label">1 Day ago</span></td>
                    </tr>

                    </tbody>
                </table></div>
                <div class="tab-pane" id="more" role="tabpanel">
                    <nav class="sidebar-nav">
                        <ul class="cussidenav" id="sidebarnav">

                            <li>
                                <a class="has-arrow waves-effect waves-dark" href="#"><i
                                        class="mdi mdi-account"></i><span class="hide-menu">My Profile </span></a>

                            </li>
                            <li class="nav-devider"></li>
                            <li><a class="has-arrow waves-effect waves-dark" href="#"><i
                                    class="mdi mdi-settings"></i><span class="hide-menu">Settings</span></a>

                            </li>
                            <li class="nav-devider"></li>
                            <li>
                                <a class="has-arrow waves-effect waves-dark" href="#"><i
                                        class="mdi mdi-calendar-check"></i><span
                                        class="hide-menu">Approved Numbers</span></a>

                            </li>
                            <li class="nav-devider"></li>
                            <li>
                                <a class="has-arrow waves-effect waves-dark" href="#"><i
                                        class="mdi mdi-share-variant"></i><span class="hide-menu">Sharing</span></a>

                            </li>
                            <li class="nav-devider"></li>
                            <li>
                                <a class="has-arrow waves-effect waves-dark" href="#"><i
                                        class="mdi mdi-chart-bubble"></i><span class="hide-menu">FAQ</span></a>

                            </li>
                            <li class="nav-devider"></li>
                            <li>
                                <a class="has-arrow waves-effect waves-dark" href="#"><i
                                        class="mdi mdi-book-variant"></i><span class="hide-menu">Quick Guide</span></a>

                            </li>
                            <li class="nav-devider"></li>
                            <li>
                                <a class="has-arrow waves-effect waves-dark" href="#"><i class="mdi mdi-cart"></i><span
                                        class="hide-menu">Shop</span></a>

                            </li>
                            <li class="nav-devider"></li>
                            <li>
                                <a class="has-arrow waves-effect waves-dark" href="#"><i class="mdi mdi-power"></i><span
                                        class="hide-menu">Logout</span></a>

                            </li>


                        </ul>
                        </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- End User profile text-->

        </div>
        <div class="col-md-4">

            <!-- sample modal content -->
            <div id="responsive-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 aria-hidden="true" style="display: none;">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header model-bgcolor">
                            <div class="circle">
                                <!-- User Profile Image -->
                                <img class="profile-pic1" src="img/baby-img.png">

                                <!-- Default Image -->
                                <!-- <i class="fa fa-user fa-5x"></i> -->
                            </div>
                            <div class="p-image1">
                                <i class="fa fa-camera upload-button"></i>
                                <input class="file-upload" type="file" accept="image/*"/>
                            </div>
                            <h4
                                    class="modal-title" id="exampleModalLabel1">Enter Name Here <p
                                    class="imei_text">IMEI 1234567890</p></h4>

                            <button type="button" class="close_2" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="cards">

                            <div class="card-body no-padding">
                                <div class="message-box contact-box">
                                    <h2 class="add-ct-btn">
                                        <button type="button"
                                                class="btn btn-circle btn-lg  btn-pen waves-effect waves-dark"><img
                                                src="img/pen.png"></button>
                                    </h2>
                                    <div class="modal-body no-padding">
                                        <div class="modal-cus-padding-5">
                                            <form class="floating-labels m-t-40 ">


                                                <div class="form-group m-b-40">
                                                    <input type="text" class="form-control" id="input1">
                                                    <span class="bar"></span>
                                                    <label for="input1">Phone Number</label>
                                                </div>
                                                <div class="form-group m-b-40">
                                                    <select class="form-control p-0" id="input2">
                                                        <option></option>
                                                        <option>alert1</option>
                                                        <option>alert2</option>
                                                    </select><span class="bar"></span>
                                                    <label for="input2">When you need alerts?</label>
                                                </div>
                                                <div class="form-group m-b-40">
                                                    <select class="form-control p-0" id="input3">
                                                        <option></option>
                                                        <option>alert1</option>
                                                        <option>alert2</option>
                                                    </select><span class="bar"></span>
                                                    <label for="input3">Update Frequency</label>
                                                </div>
                                                <div class="form-group m-b-40">
                                                    <select class="form-control p-0" id="input4">
                                                        <option></option>
                                                        <option>alert1</option>
                                                        <option>alert2</option>
                                                    </select><span class="bar"></span>
                                                    <label for="input4">Call Settings</label>
                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                    <div class="modal-cus-padding-6">
                                        <div class="none-border modal-footer ">
                                            <button type="button" class="btn btn-pop-close waves-effect"
                                                    data-dismiss="modal">
                                                Close
                                            </button>
                                            <button type="button" class="btn btn-danger waves-effect waves-light">Add
                                                Tracker
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- /.modal -->

        </div>
        <!-- End Sidebar scroll-->
        <!-- Bottom points-->
        <div class="sidebar-footer">
            <!-- item-->
            <nav class="sidebar-nav">
                <ul id="sidebarnav1">

                    </li>
                    <li>

                        <button type="button" class="btn waves-effect waves-light btn-block btn-main"
                                data-toggle="modal" data-target="#responsive-modal" class="model_img img-responsive"
                        >Main Menu
                        </button>

                    </li>


                </ul>
            </nav>
        </div>
        <!-- End Bottom points-->
    </aside>
    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Page wrapper  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">

            <!-- ============================================================== -->
            <!-- Start Page Content -->
            <!-- ============================================================== -->
            <div class="row">
                <div class="col-12 no-padding">


                    <div class="cardc">
                        <div class="card-bodyc">
                            <div id="map" class="gmaps"></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="">
                <button class="right-side-toggle waves-effect waves-light btn-success btn btn-circle btn-sm pull-right m-l-10">
                    <i class="mdi mdi-map-marker-radius"></i>
                    <p class="radius-pointer">Me</p></button>
            </div>
            <!-- ============================================================== -->
            <!-- End PAge Content -->
            <!-- ============================================================== -->

        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->

    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="./assets/plugins/jquery/jquery.min.js"></script>



<!-- ============================================================== -->
<!-- Style switcher -->
<!-- ============================================================== -->
<script src="./assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="./assets/plugins/bootstrap/js/popper.min.js"></script>
<script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script src="js/jquery.slimscroll.js"></script>
<!--Wave Effects -->
<script src="js/waves.js"></script>
<!--Menu sidebar -->
<script src="js/sidebarmenu.js"></script>
<!--stickey kit -->
<script src="./assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
<script src="./assets/plugins/sparkline/jquery.sparkline.min.js"></script>
<!--Custom JavaScript -->

<!-- Range slider  -->
<script src="../assets/plugins/ion-rangeslider/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>
<script src="../assets/plugins/ion-rangeslider/js/ion-rangeSlider/ion.rangeSlider-init.js"></script>

<!--Custom JavaScript -->
<script src="js/custom.min.js"></script>
<script src="js/validation.js"></script>
<script>
    $(document).ready(function () {
        $("#flip").click(function () {
            $("#panel").slideToggle("slow");
        });
    });
</script>
<script>
    $(document).ready(function () {


        var readURL = function (input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('.profile-pic1').attr('src', e.target.result);
                }

                reader.readAsDataURL(input.files[0]);
            }
        }


        $(".file-upload").on('change', function () {
            readURL(this);
        });

        $(".upload-button").on('click', function () {
            $(".file-upload").click();
        });
    });
</script>
<script>
    !function (window, document, $) {
        "use strict";
        $("input,select,textarea").not("[type=submit]").jqBootstrapValidation(), $(".skin-square input").iCheck({
            checkboxClass: "icheckbox_square-green",
            radioClass: "iradio_square-green"
        }), $(".touchspin").TouchSpin(), $(".switchBootstrap").bootstrapSwitch();
    }(window, document, jQuery);
</script>
<!-- ============================================================== -->
<!-- Style switcher -->
<!-- ============================================================== -->
<script src="./assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>

<script src="https://maps.google.com/maps/api/js?key=AIzaSyCjPOnZLie5ooRnuNCC9Ub0KVIkPoVdPNM&sensor=true"></script>
<script>
    function initialize() {
        var mapOptions = {
            zoom: 17,
            center: new google.maps.LatLng(6.9076834, 79.8902526),
            mapTypeId: 'terrain',
            zoomControl: false,
            navigationControl: false,
            streetViewControl: false,
            mapTypeControl: false,
            fullscreenControl: false,
        };

        var map = new google.maps.Map(document.getElementById('map'), mapOptions);

        var flightPlanCoordinates = [
            new google.maps.LatLng(6.9087075, 79.8927826, 18),
            new google.maps.LatLng(6.9091275, 79.8940714, 18.13),
            new google.maps.LatLng(6.9105266, 79.8934418, 19.13),
            new google.maps.LatLng(6.903672, 79.8969653, 17.38)
        ];
        var flightPath = new google.maps.Polyline({
            path: flightPlanCoordinates,
            editable: true,
            strokeColor: '#4d7de2',
            strokeOpacity: 1.0,
            strokeWeight: 5,
            map: map
        });

        var deleteMenu = new DeleteMenu();

        google.maps.event.addListener(flightPath, 'rightclick', function (e) {
            // Check if click was on a vertex control point
            if (e.vertex == undefined) {
                return;
            }
            deleteMenu.open(map, flightPath.getPath(), e.vertex);
        });
    }

    /**
     * A menu that lets a user delete a selected vertex of a path.
     * @constructor
     */
    function DeleteMenu() {
        this.div_ = document.createElement('div');
        this.div_.className = 'delete-menu';
        this.div_.innerHTML = 'Delete';

        var menu = this;
        google.maps.event.addDomListener(this.div_, 'click', function () {
            menu.removeVertex();
        });
    }
    DeleteMenu.prototype = new google.maps.OverlayView();

    DeleteMenu.prototype.onAdd = function () {
        var deleteMenu = this;
        var map = this.getMap();
        this.getPanes().floatPane.appendChild(this.div_);

        // mousedown anywhere on the map except on the menu div will close the
        // menu.
        this.divListener_ = google.maps.event.addDomListener(map.getDiv(), 'mousedown', function (e) {
            if (e.target != deleteMenu.div_) {
                deleteMenu.close();
            }
        }, true);
    };

    DeleteMenu.prototype.onRemove = function () {
        google.maps.event.removeListener(this.divListener_);
        this.div_.parentNode.removeChild(this.div_);

        // clean up
        this.set('position');
        this.set('path');
        this.set('vertex');
    };

    DeleteMenu.prototype.close = function () {
        this.setMap(null);
    };

    DeleteMenu.prototype.draw = function () {
        var position = this.get('position');
        var projection = this.getProjection();

        if (!position || !projection) {
            return;
        }

        var point = projection.fromLatLngToDivPixel(position);
        this.div_.style.top = point.y + 'px';
        this.div_.style.left = point.x + 'px';
    };

    /**
     * Opens the menu at a vertex of a given path.
     */
    DeleteMenu.prototype.open = function (map, path, vertex) {
        this.set('position', path.getAt(vertex));
        this.set('path', path);
        this.set('vertex', vertex);
        this.setMap(map);
        this.draw();
    };

    /**
     * Deletes the vertex from the path.
     */
    DeleteMenu.prototype.removeVertex = function () {
        var path = this.get('path');
        var vertex = this.get('vertex');

        if (!path || vertex == undefined) {
            this.close();
            return;
        }

        path.removeAt(vertex);
        this.close();
    };

    google.maps.event.addDomListener(window, 'load', initialize);
</script>
<script src="./assets/plugins/gmaps/gmaps.min.js"></script>
<script src="./assets/plugins/gmaps/jquery.gmaps.js"></script>
<!-- ============================================================== -->
<!-- Style switcher -->
<!-- ============================================================== -->
<script src="./assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
<!-- Plugin JavaScript -->

<script src="./assets/plugins/moment/moment.js"></script>
<script src="./assets/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
<!-- Clock Plugin JavaScript -->
<script src="./assets/plugins/clockpicker/dist/jquery-clockpicker.min.js"></script>
<!-- Color Picker Plugin JavaScript -->
<script src="./assets/plugins/jquery-asColorPicker-master/libs/jquery-asColor.js"></script>
<script src="./assets/plugins/jquery-asColorPicker-master/libs/jquery-asGradient.js"></script>
<script src="./assets/plugins/jquery-asColorPicker-master/dist/jquery-asColorPicker.min.js"></script>
<!-- Date Picker Plugin JavaScript -->
<script src="./assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<!-- Date range Plugin JavaScript -->
<script src="./assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
<script src="./assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
<script>
    // MAterial Date picker
    $('#mdate').bootstrapMaterialDatePicker({weekStart: 0, time: false});
    $('#mdate2').bootstrapMaterialDatePicker({weekStart: 0, time: false});
    $('#timepicker').bootstrapMaterialDatePicker({format: 'HH:mm', time: true, date: false});
    $('#timepicker2').bootstrapMaterialDatePicker({format: 'HH:mm', time: true, date: false});
    $('#date-format').bootstrapMaterialDatePicker({format: 'dddd DD MMMM YYYY - HH:mm'});

    $('#min-date').bootstrapMaterialDatePicker({format: 'DD/MM/YYYY HH:mm', minDate: new Date()});
    // Clock pickers
    $('#single-input').clockpicker({
        placement: 'bottom',
        align: 'left',
        autoclose: true,
        'default': 'now'
    });
    $('.clockpicker').clockpicker({
        donetext: 'Done',
    }).find('input').change(function () {
        console.log(this.value);
    });
    $('#check-minutes').click(function (e) {
        // Have to stop propagation here
        e.stopPropagation();
        input.clockpicker('show').clockpicker('toggleView', 'minutes');
    });
    if (/mobile/i.test(navigator.userAgent)) {
        $('input').prop('readOnly', true);
    }
    // Colorpicker
    $(".colorpicker").asColorPicker();
    $(".complex-colorpicker").asColorPicker({
        mode: 'complex'
    });
    $(".gradient-colorpicker").asColorPicker({
        mode: 'gradient'
    });
    // Date Picker
    jQuery('.mydatepicker, #datepicker').datepicker();
    jQuery('#datepicker-autoclose').datepicker({
        autoclose: true,
        todayHighlight: true
    });
    jQuery('#date-range').datepicker({
        toggleActive: true
    });
    jQuery('#datepicker-inline').datepicker({
        todayHighlight: true
    });
    // Daterange picker
    $('.input-daterange-datepicker').daterangepicker({
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-daterange-timepicker').daterangepicker({
        timePicker: true,
        format: 'MM/DD/YYYY h:mm A',
        timePickerIncrement: 30,
        timePicker12Hour: true,
        timePickerSeconds: false,
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse'
    });
    $('.input-limit-datepicker').daterangepicker({
        format: 'MM/DD/YYYY',
        minDate: '06/01/2015',
        maxDate: '06/30/2015',
        buttonClasses: ['btn', 'btn-sm'],
        applyClass: 'btn-danger',
        cancelClass: 'btn-inverse',
        dateLimit: {
            days: 6
        }
    });
</script>

</body>

</html>
