<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-32x32.png">
    <title>Recovery</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/set1.css">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

</head>

<body>
<div id="main-wrapper">

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9 left-side">
                <header>
                    <span><img src="img/logo-main.png"></span>
                </header>
            </div>
            <div class="col-md-3 right-side nopadding">
                <div class="header-bar">

                    <p class="join_text">Password Recovery </p>
                </div>


                <div class="right-side-padding">

                    <p class="recovery_text">Enter your Email address and we’ll send you instructions
                        to reset your password
                    </p>

                    <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" id="email"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="email">
            <span class="input__label-content input__label-content--hoshi">Email Address</span>
          </label>
        </span>


                    <div class="cta">


                        <button class="btn btn-primary pull-left m-b-20">
                            Reset my Password
                        </button>

                        <p class="dn_text"><a href="#">Login</a>&nbsp;&nbsp; |&nbsp;&nbsp; <a href="#">Registration </a>
                        </p>
                    </div>
                    <!--<ul class="social list-inline">-->
                    <!--<li><a href="#">Facebook</a></li>-->
                    <!--<li><a href="#">Twitter</a></li>-->
                    <!--<li><a href="#">Linkedin</a></li>-->
                    <!--</ul>-->
                </div>
            </div>
        </div>
    </div>

</div> <!-- end #main-wrapper -->

<!-- Scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/classie.js"></script>
<script>
    (function () {
        // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
        if (!String.prototype.trim) {
            (function () {
                // Make sure we trim BOM and NBSP
                var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                String.prototype.trim = function () {
                    return this.replace(rtrim, '');
                };
            })();
        }

        [].slice.call(document.querySelectorAll('input.input__field')).forEach(function (inputEl) {
            // in case the input is already filled..
            if (inputEl.value.trim() !== '') {
                classie.add(inputEl.parentNode, 'input--filled');
            }

            // events:
            inputEl.addEventListener('focus', onInputFocus);
            inputEl.addEventListener('blur', onInputBlur);
        });

        function onInputFocus(ev) {
            classie.add(ev.target.parentNode, 'input--filled');
        }

        function onInputBlur(ev) {
            if (ev.target.value.trim() === '') {
                classie.remove(ev.target.parentNode, 'input--filled');
            }
        }
    })();
</script>

</body>
</html>
