<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="">
    <title>Main - Dashboard</title>
    <!-- Bootstrap Core CSS -->
    <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/dashboard.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header navbar-nav ">
                    <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon -->

                        <!--End Logo icon -->
                        <!-- Logo text -->

                         <!-- dark Logo text -->

                         <!-- Light Logo text -->
                         <img src="img/logo-colored-main.png" class="light-logo" alt="homepage" /> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>



                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-gate"></i>
                               <span class="menu-sub">GEO</span>  </a>
                            <div class="dropdown-menu dropdown-menu-right mailbox scale-up">
                                <ul>
                                    <li>
                                        <div class="drop-title">Notifications</div>
                                    </li>
                                    <li>
                                        <div class="message-center">
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-danger btn-circle"><i class="fa fa-link"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>Luanch Admin</h5> <span class="mail-desc">Just see the my new admin!</span> <span class="time">9:30 AM</span> </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-success btn-circle"><i class="ti-calendar"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>Event today</h5> <span class="mail-desc">Just a reminder that you have event</span> <span class="time">9:10 AM</span> </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-info btn-circle"><i class="ti-settings"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>Settings</h5> <span class="mail-desc">You can customize this template as you want</span> <span class="time">9:08 AM</span> </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="btn btn-primary btn-circle"><i class="ti-user"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="nav-link text-center" href="javascript:void(0);"> <strong>Check all notifications</strong> <i class="fa fa-angle-right"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href=""  id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-swap-horizontal"></i>
                                <span class="menu-sub">Switch</span>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul>
                                    <li>
                                        <div class="drop-title">The Trackers Followed now</div>
                                    </li>
                                    <li>
                                        <div class="message-center">
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="user-img"> <img src="./assets/images/users/1.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                                <div class="mail-contnet">
                                                    <h5>Pavan kumar</h5>  </div>
                                                <div class="mail-check">
                                                    <fieldset>
                                                        <label class="custom-control-new custom-checkbox">
                                                            <input type="checkbox" value="x" name="styled_checkbox" required class="custom-control-input"> <span class="custom-control-indicator"></span>  </label>
                                                    </fieldset>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="user-img"> <img src="./assets/images/users/2.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                                <div class="mail-contnet">
                                                    <h5>Sonu Nigam</h5> </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="user-img"> <img src="./assets/images/users/3.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                                                <div class="mail-contnet">
                                                    <h5>Arijit Sinh</h5> </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="#">
                                                <div class="user-img"> <img src="./assets/images/users/4.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                                                <div class="mail-contnet">
                                                <h5>Pavan kumar</h5></div>
                                                <div class="mail-check">
                                                    <h5>Pavan kumar</h5></div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="nav-link text-center" href="javascript:void(0);"> <strong>See all e-Mails</strong> <i class="fa fa-angle-right"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">   <span id="user_name_menu"> User Name</span><img src="img/user.png" alt="user" class="profile-pic" /></a>
                            <div class="dropdown-menu dropdown-menu-right scale-up">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-img"><img src="./assets/images/users/1.jpg" alt="user"></div>
                                            <div class="u-text">
                                                <h4>Markarn Doe</h4>
                                                <p class="text-muted">varun@gmail.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a></div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                                    <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                                    <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs customtab" role="tablist">
                    <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#home2" role="tab"><i class="sidebar-ico mdi mdi-map-marker"></i><p class="tab-title-cus hidden-xs-down tab-title">Trackers</p></a> </li>
                    <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#profile2" role="tab"><i class="sidebar-ico mdi mdi-gate"></i><p class="tab-title-cus hidden-xs-down tab-title">GEO Fence</p></a> </li>
                    <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#messages2" role="tab"><i class="sidebar-ico mdi mdi-bell"></i> <p class="tab-title-cus hidden-xs-down tab-title">Alerts</p></a></li>
                    <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#more" role="tab"><i class="sidebar-ico mdi mdi-more"></i> <p class="tab-title-cus hidden-xs-down tab-title">More</p></a> </li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="home2" role="tabpanel">
                        <table class="table v-middle no-border">
                            <tbody>
                            <tr class="f-row">
                                <td style="width:40px"><img src="img/b1.png" width="55" class="img-circle" alt="logo"></td>
                                <td><p class="sm-name">Mark</p>
                                <p class="sm-min">Last Updated 2min ago</p>
                                    <p class="sm-min-battery"><img class="battery_space" src="img/battery.png">100%</p>
                                </td>
                                <td align="right"><span class="label"><i class="mdi mdi-settings"></i></span></td>
                            </tr>
                            <tr class="s-row">
                                <td style="width:40px"><img src="img/b2.png" width="55" class="img-circle" alt="logo"></td>
                                <td><p class="sm-name">Mark</p>
                                    <p class="sm-min">Last Updated 2min ago</p>
                                    <p class="sm-min-low-battery"><img class="battery_space" src="img/battery-low.png">15%</p>
                                </td>
                                <td align="right"><span class="label"><i class="mdi mdi-settings"></i></span></td>
                            </tr>
                            <tr class="t-row">
                                <td style="width:40px"><img src="img/b3.png" width="55" class="img-circle" alt="logo"></td>
                                <td><p class="sm-name">Mark</p>
                                    <p class="sm-min">Last Updated 2min ago</p>
                                    <p class="sm-min-battery"><img class="battery_space" src="img/battery-high.png">75%</p>
                                </td>
                                <td align="right"><span class="label"><i class="mdi mdi-settings"></i></span></td>
                            </tr>

                            </tbody>
                        </table>
                        <!--<nav class="sidebar-nav">-->
                            <!--<ul id="sidebarnav1">-->

                                <!--<li>-->
                                    <!--<a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><img src="img/b1.png"> <span class="hide-menu">Mark </span></a>-->
                                    <!--<ul aria-expanded="false" class="collapse">-->
                                        <!--<li><a href="index.html">Dashboard 1</a></li>-->
                                        <!--<li><a href="index2.html">Dashboard 2</a></li>-->
                                        <!--<li><a href="index3.html">Dashboard 3</a></li>-->
                                        <!--<li><a href="index4.html">Dashboard 4</a></li>-->
                                        <!--<li><a href="index5.html">Dashboard 5</a></li>-->
                                        <!--<li><a href="index6.html">Dashboard 6</a></li>-->
                                    <!--</ul>-->
                                <!--</li>-->
                            <!--</ul></nav>-->
                    </div>
                    <div class="tab-pane" id="profile2" role="tabpanel">
                        2</div>
                    <div class="tab-pane" id="messages2" role="tabpanel">

                      <p class="no-alerts">No alerts to show</p>
                    </div>
                    <div class="tab-pane " id="more" role="tabpanel"> <!-- Sidebar navigation-->
                        <nav class="sidebar-nav sidebar-nav-sm">
                            <ul id="sidebarnav">
                                <div class="selected-row">
                                    <table class="table v-middle no-border">
                                        <tbody>

                                        <tr class="selected-row1">
                                            <td style="width:40px"><span class="label-active"><i class="mdi mdi-chevron-left"></i></span></td>


                                            <td><p class="sm-name-active-v2">General Settings</p>


                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>





                                </div>
                                <form class="sidebar-nav form-material m-t-20">

<div class="row-panel">
    <div class="one-by-side">
                                <li>
                                    <a class=" has-arrow waves-effect waves-dark share-device-settings" href="#" aria-expanded="true"><span class="share-things hide-menu">Share My Device	</span></a>

                                    <ul class="feeds">
                                        <table class="table stylish-table">
                                            <thead>

                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td style="width:50px;"><span class="round">S</span></td>
                                                <td>
                                                    <h6>Mark John</h6><small class="text-muted">Shared with 1</small></td>
                                                <td style="text-align: right;"><img src="img/add.png"></td>

                                            </tr>
                                            <tr class="active">
                                                <td><span class="round"><img src="../assets/images/users/2.jpg" alt="user" width="50"></span></td>
                                                <td>
                                                    <h6>Matte John</h6></td>
                                                <td style="text-align: right;"><img src="img/add.png"></td>

                                            </tr>


                                            </tbody>
                                        </table>
                                        <!--<li>-->
                                            <!--<a class=" has-arrow waves-effect waves-dark general-settings" href="#" aria-expanded="true"><span class="hide-menu">Use Background Location	</span></a>-->

                                            <!--<ul aria-expanded="false" class="collapse custom-coll">-->


                                                <!--<div class="demo-switch-title">Battery</div>-->
                                                <!--<div class="switch">-->
                                                    <!--<label>-->
                                                        <!--<input type="checkbox" checked><span class="lever switch-col-blue"></span></label>-->
                                                <!--</div>-->
                                                <!--<p class="gen-settings">Sound: Chord</p>-->


                                            <!--</ul>-->
                                        <!--</li>-->
                                    </ul>

                                </li>


    </div>
    <div class="one-by-side">
        <li>
            <a class=" has-arrow waves-effect waves-dark share-device-settings" href="#" aria-expanded="true"><span class="share-things hide-menu">Shared With Me	</span></a>

            <ul class="feeds">
                <table class="table stylish-table">
                    <thead>

                    </thead>
                    <tbody>
                    <tr>
                        <td style="width:50px;"><span class="round">S</span></td>
                        <td>
                            <h6>Mark John</h6><small class="text-muted">Shared with 1</small></td>
                        <td style="text-align: right;"><img src="img/add.png"></td>

                    </tr>
                    <tr class="active">
                        <td><span class="round"><img src="../assets/images/users/2.jpg" alt="user" width="50"></span></td>
                        <td>
                            <h6>Matte John</h6></td>
                        <td style="text-align: right;"><img data-toggle="modal" data-target=".bs-example-modal-lg" src="img/add.png"></td>

                    </tr>


                    </tbody>
                </table>
                <!--<li>-->
                <!--<a class=" has-arrow waves-effect waves-dark general-settings" href="#" aria-expanded="true"><span class="hide-menu">Use Background Location	</span></a>-->

                <!--<ul aria-expanded="false" class="collapse custom-coll">-->


                <!--<div class="demo-switch-title">Battery</div>-->
                <!--<div class="switch">-->
                <!--<label>-->
                <!--<input type="checkbox" checked><span class="lever switch-col-blue"></span></label>-->
                <!--</div>-->
                <!--<p class="gen-settings">Sound: Chord</p>-->


                <!--</ul>-->
                <!--</li>-->
            </ul>

        </li>


    </div>
</div> <div class="pad-side">
                                    <div class="row button-group">
                                        <div class="col-lg-6">
                                            <button type="button" class="btn waves-effect waves-light btn-block btn-info btn-cancel-profile">Cancel</button>
                                        </div>
                                        <div class="col-lg-6">
                                            <button type="button" class="btn waves-effect waves-light btn-block btn-success btn-save">Save</button>
                                        </div>

                                    </div>
                                </div>
                                </form>

                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- End Sidebar navigation --></div>
                </div>
                <!-- End User profile text-->

            </div>






            <!-- End Sidebar scroll-->
            <!-- Bottom points-->
            <div class="sidebar-footer">
                <!-- item-->
                <!--<nav class="sidebar-nav">-->
                    <!--<ul id="sidebarnav">-->

                        <!--</li>-->
                        <!--<li>-->

                            <!--<button type="button" class="btn waves-effect waves-light btn-block btn-success"  data-toggle="modal" data-target="#responsive-modal" class="model_img img-responsive">Add Tracker</button>-->

                        <!--</li>-->


                    <!--</ul>-->
                <!--</nav>-->

            </div>
            <!-- End Bottom points-->
        </aside>
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header modal-header-manaual-share">
                        <h4 class="modal-title-share" id="myLargeModalLabel">Share</h4>
                        <button type="button" class="close-share close-manual" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                        <form class="sidebar-nav form-material m-t-20">
                            <div class="pad-side">
                                <div class="form-group m-b-20">
                                    <label class="share-sec" for="example-email2">Email address</label>
                                    <input type="text" id="example-email2" name="example-email" class="form-control form-custom-enlarge" > </div>





                    </div>
                        </form>
                        <!--<div class="table-responsive">-->
                        <!--<div class="d-flex flex-row modal-horzontal-space">-->
                        <!--<div><img src="img/near_me.png"></div>-->
                        <!--<div class="m-l-10 align-self-center">-->
                        <!--<h3 class="m-b-0 font-light nearme-text">Originally shows the past 24 hr data</h3>-->
                        <!--</div>-->


                        <!--</div>-->
                        <!--<div class="d-flex flex-row  modal-horzontal-space">-->
                        <!--<div><img src="img/near_me.png"></div>-->
                        <!--<div class="m-l-10 align-self-center">-->
                        <!--<h3 class="m-b-0 font-light nearme-text">Can filter with in the showing data by Clicking the filter button</h3>-->
                        <!--</div>-->


                        <!--</div>-->
                        <!--</div>-->

                        <!--<ul class="send-mer">-->
                        <!--<li class="nearme-text">Originally shows the past 24 hr data</li>-->
                        <!--<li class="nearme-text">Can filter with in the showing data by Clicking the filter button</li>-->

                        <!--</ul>-->
                        <!--<span class="img-nearme"><img src="img/near_me.png"></span> <span class="nearme-text">Originally shows the past 24 hr data</span><br>-->
                        <!--<span class="img-nearme"><img src="img/near_me.png"></span> <span class="nearme-text">Can filter with in the showing data by-->
                        <!--Clicking the filter button</span>-->
                    </div>
                    <div class="pad-side">
                        <div class="row button-group">
                            <div class="col-lg-6">
                                <button type="button" class="btn waves-effect waves-light btn-block btn-info btn-cancel-profile">Cancel</button>
                            </div>
                            <div class="col-lg-6">
                                <button type="button" class="btn waves-effect waves-light btn-block btn-success btn-share">Share</button>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">

                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-12 no-padding">


                        <div class="cardc">
                            <div class="card-bodyc">
                                <div id="polymap" class="gmaps"></div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="">
                    <button class="right-side-toggle waves-effect waves-light btn-success btn btn-circle btn-sm pull-right m-l-10"><i class="mdi mdi-map-marker-radius"></i><p class="radius-pointer">Me</p> </button>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->

            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->

        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="./assets/plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap tether Core JavaScript -->
    <script src="./assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="./assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="./assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- google maps api -->

    <script src="https://maps.google.com/maps/api/js?key=AIzaSyCjPOnZLie5ooRnuNCC9Ub0KVIkPoVdPNM&sensor=true"></script>
    <script src="./assets/plugins/gmaps/gmaps.min.js"></script>
    <script src="./assets/plugins/gmaps/jquery.gmaps.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="./assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>
